{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreConnection": "Server=localhost;Database=dotnet_tut;User Id=samprit;Password=samprit_2000;TrustServerCertificate=True;"
  },
  "token_creds": {
    "Issuer": "dwbhjwddbnwqkg237t87",
    "Audience": "ebdkjwhed327ey87e87334h8i2yue2hiuh8ou",
    "BaseKey": "hsbdyuwgediu3e673rt6487r4y9hedkuh34iru309ir09i893ry487ry892ud3209e3209ei-0r-0ur8yfohf2u3229d209ie-03u89348oiuo3fho3id092u48943uewdwjkdj2ede2bkjhl0)"

  }
}


//Scaffold-DbContext "Host=localhost;Database=dotnet_tut;Username=samprit;Password=samprit_2000" Npgsql.EntityFrameworkCore.PostgreSQL -OutputDir Models -Context AppDbContext -ContextDir Data -UseDatabaseNames -Force

